<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="dist/skil3e.min.css">
    <title>Document</title>
</head>
<body>
<h1>Hello World</h1>
<div class="d-flex">Display</div>

<button class="button fill success">Click Me</button>

<input class="d-block p-xl" type="file" id="fileupload" multiple>


<script>
    //Get image dimensions
    const input = document.getElementById("fileupload");
    const wrapper = document.getElementById("gallery");
    const _URL = window.URL || window.webkitURL;
    const images = []
    
    input.addEventListener("change", (e) => {
        console.log(e.target.files)

        const files = Array.from(e.target.files);

        files.forEach(file => {
            const img = new Image();
            const objectUrl = _URL.createObjectURL(file);

            img.onload = function () {
                images.push({name: file.name, width: img.width, height: img.height})
                _URL.revokeObjectURL(objectUrl);
            };
            img.src = objectUrl;
            console.log(images);
        })

    })
</script>
</body>
</html>
